<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Case for Banning Torture in Papua New Guinea</title>
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, 0.7),#333333ef),url(OIP.jpg);
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-size: larger;
        }
        #banner{
            background: linear-gradient(rgba(0, 0, 0, 0.5),#041e3a),url(papua-new-guinea_2481073b.jpg);
            padding: 100px;
            left: -120px;
            border-radius: 20px;
        }
        #banner h1{
            color: #ffffff;
            text-align: center;
            text-shadow: 2px 2px #041e3a;
        }
        #banner p{
            color: white;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #00ff00;
            margin: 20px 0;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .supporting-facts {
            font-size: 18px;
            color: #ff0000;
        }

        .conclusion {
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
    <Section id="banner">
        <h1 id="head">The Case for Banning Torture in Papua New Guinea</h1>
        <br>
        <p>Torture is an offensive practice that has persisted across the world, leaving scars on humanity's  conscience. In the diverse 
        nation of Papua New Guinea (PNG), the debate over whether torture should be banned rages on in various government organization and law firms as well as the 	majory of citizens. This essay argues that PNG 	should and without ambiguity put a stop to these kind of practices (torture), stressing on the legal 	obligations, taking human rights into consideration, and perceiving the potential for fostering trust and stability within the country.</p>
    </Section>
        <h2 class="supporting-facts">International Legal Obligations</h2>
        <p>PNG is an individual to several international treaties and conventions that condemn the unlawful practice of torture. 
            Notably, the United Nations Convention Against Torture (CAT) and Other Cruel, Inhuman, or Degrading 
            Treatment or Punishment, to which PNG is a party, and by no doubt condemns torture and has put into 
            places legal bodies to prevent and prohibit it. By banning torture, PNG demonstrates its commitment to 
            upholding international legal norms, fostering goodwill with the global community.</p>

        <h2 class="supporting-facts">Human Rights and Dignity</h2>
        <p>Respecting the constitutional dignity of every person is a fundamental principle. Everyone has a right 
            to freedom and life and no one has the right to take it away from them. The act of torture directly contradicts upon this dignity and violates human rights. 
            Amnesty International has documented cases of torture in PNG, raising concerns about the treatment of detainees. 
            Banning torture aligns with PNG's constitutional guarantees of human rights and sends a powerful message that 
            human dignity must be preserved at all costs. Many people have gone to prison for taking part in torture related 
            activities because of the human rights law and the enforces behind it</p>

        <h2 class="supporting-facts">Fostering Trust in Law Enforcement</h2>
        <p>Trust in law enforcement agencies is predominant in maintaining social order. Torture crumble away public trust 
            and can lead to distrust of the legal system. The legal bodies can be distrusted in they do not do anything about 
            it. Banning torture reinforces the idea that law enforcement agencies must adhere to high ethical standards and rely 
            on legal procedures rather than causing to obtain information or confessions through painful ways. This trust-building 
            approach contributes to more effective crime prevention and resolution.</p>

        <h2 class="supporting-facts">Reducing Risk of False Confessions</h2>
        <p>Research has shown that torture can lead to false confessions. Innocent individuals may confess under 
            duress to end their suffering, leading to wrongful convictions. By banning torture, PNG can reduce the 
            risk of imprisoning innocent citizens, thus ensuring a fair and just legal system. All around PNG women are being 
            tortured based on suspicion, the fear of being tortured can cause a person to reveal false information</p>

        <h2 class="supporting-facts">Promoting Alternative Investigative Techniques</h2>
        <p>Proponents of torture often argue that it is a quick means of extracting information. However, banning torture encourages 
            the development and adoption of alternative investigative techniques, such as improved interviewing skills, forensic analysis, 
            and intelligence gathering methods. These techniques can be more effective and do not involve the ethical and moral pitfalls of 
            torture. Right now in PNG the only method of interrogation method that we all know is the torture method to extract information. 
            However, the ban of torture can lead to new more effective ways of interrogation</p>

        <h2 class="supporting-facts">Enhancing Papua New Guinea's Global Image</h2>
        <p>Finally, banning torture improves PNG's global image. A nation that respects human rights and upholds the rule of law 
            is more attractive to international investors, tourists, and partners for development. It demonstrates that PNG is 
            committed to joining the ranks of progressive, responsible nations on the world stage. The world perceives PNG as a carnivorous 
            country because of headlines about torturing, if torturing is banned, it can increase the global image of PNG to attract many 
            tourists etc… </p>

        <p class="conclusion">Conclusion</p>
        <p>In conclusion, banning torture in Papua New Guinea is a moral urgent that aligns with international legal obligations, 
            preserves human rights, brings civilization and fosters trust within the nation. It reduces the risk of false confessions, 
            promotes alternative investigative techniques, and enhances PNG's global reputation. By embracing this change, PNG can take a 
            significant step towards a more just and humane society. We should start by banning the practice of torturing in PNG…</p>
    </div>
</body>
</html>
